# OAuth2.0

./: README.md  exeprience.txt  test.txt
OAuth2.0/AuthorizationServer/: pom.xml
OAuth2.0/AuthorizationServer/src/main/java/com/oauth/common/: Config.java  DataBase.java  JedisUtil.java  MyBatisDao.java  Result.java  StatusCode.java
OAuth2.0/AuthorizationServer/src/main/java/com/oauth/common/listener/: StartupListener.java
OAuth2.0/AuthorizationServer/src/main/java/com/oauth/modules/controller/: OAuthController.java
OAuth2.0/AuthorizationServer/src/main/java/com/oauth/modules/dao/: ContentInfoDao.java  UserInfoDao.java
OAuth2.0/AuthorizationServer/src/main/java/com/oauth/modules/entiy/: ContentInfoPO.java  UserInfoPO.java
OAuth2.0/AuthorizationServer/src/main/java/com/oauth/modules/entiy/result/: CodeBean.java  TokenBean.java
OAuth2.0/AuthorizationServer/src/main/java/com/oauth/modules/service/: ContentService.java  UserInfoService.java
OAuth2.0/AuthorizationServer/src/main/java/com/oauth/modules/service/impl/: ContentServiceImpl.java  UserInfoServiceImpl.java
OAuth2.0/AuthorizationServer/src/main/resources/: config.properties  log4j.xml
OAuth2.0/AuthorizationServer/src/main/resources/config/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
OAuth2.0/AuthorizationServer/src/main/resources/mapper/: ContentInfo.xml  UserInfo.xml
OAuth2.0/AuthorizationServer/web/: index.jsp
OAuth2.0/AuthorizationServer/web/WEB-INF/: web.xml
OAuth2.0/AuthorizationServer/web/css/: index.css
OAuth2.0/AuthorizationServer/web/js/: index.js
OAuth2.0/Client/: pom.xml
OAuth2.0/Client/web/: index.jsp
OAuth2.0/Client/web/css/: client.css
OAuth2.0/Client/web/js/: client.js
OAuth2.0/ResourceServer/: pom.xml
OAuth2.0/ResourceServer/src/main/java/com/resource/common/: Config.java  DataBase.java  JedisUtil.java  MyBatisDao.java  Result.java  StatusCode.java
OAuth2.0/ResourceServer/src/main/java/com/resource/common/listener/: StartupListener.java
OAuth2.0/ResourceServer/src/main/java/com/resource/modules/controller/: ResourceController.java
OAuth2.0/ResourceServer/src/main/java/com/resource/modules/dao/: ContentInfoDao.java  UserInfoDao.java
OAuth2.0/ResourceServer/src/main/java/com/resource/modules/entiy/: ContentInfo.java  UserInfo.java
OAuth2.0/ResourceServer/src/main/java/com/resource/modules/entiy/result/: CodeBean.java  TokenBean.java
OAuth2.0/ResourceServer/src/main/java/com/resource/modules/service/: ContentService.java  UserInfoService.java
OAuth2.0/ResourceServer/src/main/java/com/resource/modules/service/impl/: ContentServiceImpl.java  UserInfoServiceImpl.java
OAuth2.0/ResourceServer/src/main/resources/config/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
OAuth2.0/ResourceServer/src/main/resources/mapper/: ContentInfo.xml  UserInfo.xml
OAuth2.0/ResourceServer/web/: index.jsp
OAuth2.0/ResourceServer/web/WEB-INF/: web.xml
